# CDP settings
CDP_API_KEY_NAME=your_cdp_api_key_name_here
CDP_API_KEY_PRIVATE_KEY=your_cdp_api_key_private_key_here
NETWORK_ID=base-sepolia

# LLM settings
# To use OpenAI:
OPENAI_API_KEY=your_openai_api_key_here

# To use GROQ:
# GROQ_API_KEY=your_groq_api_key_here
# GROQ_MODEL=llama3-70b-8192

# To use Ollama:
# USE_OLLAMA=true
# OLLAMA_MODEL=llama3.1:latest
# OLLAMA_ENDPOINT=http://localhost:11434

# API_TARGET: Choose one of "openai", "groq", "ollama"
API_TARGET=ollama
DOCKER_USERNAME=
ENV_SOURCE=
